#
# PHP dependencies
#
FROM composer:2.0.7 as vendor

WORKDIR /app

COPY database/ ./database/

COPY composer.json composer.json
COPY composer.lock composer.lock

RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist

#
# Fronend
#
FROM node:14.15.1-stretch-slim as client

WORKDIR /app

COPY package.json  .

RUN npm install

COPY . .

RUN npm run production


#
# Main application
#
FROM php:7.3-fpm as base
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    libzip-dev \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip \
    && apt clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/

WORKDIR /var/www


COPY . .
COPY --from=vendor /app/vendor/ /var/www/vendor/
COPY --from=client /app/public/js/ /var/www/public/js/
COPY --from=client /app/public/css/ /var/www/public/css/
# COPY --from=client /app/mix-manifest.json ./mix-manifest.json

RUN ls -la

RUN php artisan key:generate --ansi

COPY ./script/php_script.sh /tmp


RUN chmod +x /tmp/php_script.sh

ENTRYPOINT ["sh","/tmp/php_script.sh"]

EXPOSE 8000
